{
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "docs/experience.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "docs/projects/deep_face_recognition.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "docs/projects/alpr.md"
        }
    ]
}